\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1, C++}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2, Java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3, Another example in Java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{3}}
